{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.associations": {
        "wrangler.json": "jsonc"
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "python.envFile": ""
}