{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "wrangler.json": "jsonc"
    },
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "python.envFile": ""
}